<RCC>
    <qresource prefix="/">
        <file>textures/arrows/1.png</file>
        <file>textures/arrows/2.png</file>
        <file>textures/arrows/3.png</file>
        <file>textures/arrows/4.png</file>
        <file>textures/arrows/5.png</file>
        <file>textures/arrows/6.png</file>
        <file>textures/arrows/7.png</file>
        <file>textures/arrows/8.png</file>
        <file>textures/arrows/9.png</file>
        <file>textures/back/1.png</file>
        <file>textures/back/2.png</file>
        <file>textures/back/3.png</file>
        <file>textures/doors/1.png</file>
        <file>textures/doors/2.png</file>
        <file>textures/floor/1.png</file>
        <file>textures/floor/2.png</file>
        <file>textures/floor/3.png</file>
        <file>textures/floor/4.png</file>
        <file>textures/floor/5.png</file>
        <file>textures/front/1.png</file>
        <file>textures/front/2.png</file>
        <file>textures/front/3.png</file>
        <file>textures/left/1.png</file>
        <file>textures/left/2.png</file>
        <file>textures/left/3.png</file>
        <file>textures/portal/1.png</file>
        <file>textures/portal/2.png</file>
        <file>textures/portal/3.png</file>
        <file>textures/right/1.png</file>
        <file>textures/right/2.png</file>
        <file>textures/right/3.png</file>
        <file>textures/wall/1.png</file>
        <file>textures/zombie/1.png</file>
        <file>textures/zombie/2.png</file>
        <file>textures/bloody_frame.png</file>
        <file>textures/char_complete.png</file>
        <file>textures/new_game_button.png</file>
        <file>textures/pit.png</file>
        <file>textures/ramp.png</file>
        <file>textures/startscreen.png</file>
        <file>textures/switch.png</file>
        <file>textures/chest.png</file>
        <file>textures/levelchanger.png</file>
        <file>textures/victory.png</file>
        <file>textures/wasted.png</file>
        <file>textures/save.png</file>
    </qresource>
</RCC>
